@font_family_main: Ubuntu, Sans;
//backgrounds
@bg_main: rgb(48, 48, 48);
@bg_dynamic: rgb(34, 34, 34);
@bg_action: rgb(87, 85, 217);
//borders
@boder_action: rgb(75, 72, 214);
//text
@text_action: rgb(221, 221, 221);
@text_main: rgb(250, 250, 250);
//players
@player_red: rgb(213, 63, 0);
@player_yellow: rgb(204, 195, 51);
@player_green: rgb(0, 158, 95);
@player_black: rgb(47, 45, 95);
@player_blue: rgb(22, 139, 204);
@player_purple: rgb(101, 102, 252);
@player_orange: rgb(230, 159, 0);
@player_pink: rgb(251, 218, 212);
//board
@board-tharsis: rgb(224,153,109);
@board-hellas: rgb(55,111,156);
@board-elysium: rgb(31,121,32);
@board-amazonis: rgb(87, 172, 9);
@board-arabia_terra: rgb(116, 77, 160);
@board-vastitas_borealis: rgb(177, 163, 40);
@board-terra_cimmeria: rgb(186,0,134);
@board-hollandia: rgb(243, 240, 64);
//font size
@font_size_huge: 32px;
@font_size_big: 23px;
@font_size_normal: 18px;
@font_size_small: 14px;
@font_size_tiny: 9px;
//#TODO
//shadows
